# MyLearningsInJava

./: .gitmodules  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylearingsinjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylearingsinjava/: MainActivity.java  SecondActivity.java  SignatureView.java
app/src/main/res/drawable/: white_box.xml
app/src/main/res/font/: nunito_sans_font.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_add_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylearingsinjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
